# catan-jade

./: .gitignore  .project  build.gradle  gradle.properties.sample  settings.gradle
.github/workflows/: gradle.yml
src/io/github/notaphplover/catan/serialization/: IObjectSerialializationManager.java  ObjectSerializationManager.java
src/io/github/notaphplover/catan/serialization/command/: BaseCommandSerializer.java  CommandDeserializer.java  CommandFields.java  CommandPropertyParserParams.java  CommandSerializer.java  ICommandPropertyParserParams.java
src/io/github/notaphplover/catan/serialization/player/: PlayerDeserializer.java  PlayerFields.java  PlayerSerializer.java
src/io/github/notaphplover/catan/serialization/request/: BaseRequestSerializer.java  BuildConnectionRequestSerializer.java  BuildElementRequestSerializer.java  IRequestPropertyParserParams.java  RequestDeserializer.java  RequestFields.java  RequestPropertyParserParams.java  RequestSerializer.java  RequestTypeMap.java  StructureRelatedRequestSerializer.java
src/io/github/notaphplover/catan/serialization/resource/: BaseResourceStorageDeserializer.java  ResourceManagerDeserializer.java  ResourceStorageDeserializer.java  ResourceStorageSerializer.java
src/io/notaphplover/catan/jade/serialization/: IObjectSerialializationManager.java  ObjectSerializationManager.java
src/io/notaphplover/catan/jade/serialization/command/: BaseCommandSerializer.java  CommandDeserializer.java  CommandFields.java  CommandPropertyParserParams.java  CommandSerializer.java  ICommandPropertyParserParams.java
src/io/notaphplover/catan/jade/serialization/player/: PlayerDeserializer.java  PlayerFields.java  PlayerSerializer.java
src/io/notaphplover/catan/jade/serialization/request/: BaseRequestSerializer.java  BuildConnectionRequestSerializer.java  BuildElementRequestSerializer.java  BuildStructureRequestSerializer.java  IRequestPropertyParserParams.java  RequestDeserializer.java  RequestFields.java  RequestPropertyParserParams.java  RequestSerializer.java  RequestTypeMap.java  StructureRelatedRequestSerializer.java
src/io/notaphplover/catan/jade/serialization/resource/: BaseResourceStorageDeserializer.java  ResourceManagerDeserializer.java  ResourceStorageDeserializer.java  ResourceStorageSerializer.java
src/io/notaphplover/catan/serialization/: IObjectSerialializationManager.java  ObjectSerializationManager.java
src/io/notaphplover/catan/serialization/command/: BaseCommandSerializer.java  CommandDeserializer.java  CommandFields.java  CommandPropertyParserParams.java  CommandSerializer.java  ICommandPropertyParserParams.java
src/io/notaphplover/catan/serialization/command/builder/: CommandBuilder.java  ICommandBuilder.java
src/io/notaphplover/catan/serialization/player/: PlayerDeserializer.java  PlayerFields.java  PlayerSerializer.java
src/io/notaphplover/catan/serialization/player/builder/: IPlayerBuilder.java  PlayerBuilder.java
src/io/notaphplover/catan/serialization/request/: BaseRequestSerializer.java  BuildConnectionRequestSerializer.java  BuildElementRequestSerializer.java  IRequestPropertyParserParams.java  RequestDeserializer.java  RequestFields.java  RequestPropertyParserParams.java  RequestSerializer.java  RequestTypeMap.java  StructureRelatedRequestSerializer.java
src/io/notaphplover/catan/serialization/request/builder/: IRequestBuilder.java  RequestBuilder.java
src/io/notaphplover/catan/serialization/resource/: BaseResourceStorageDeserializer.java  ResourceManagerDeserializer.java  ResourceStorageDeserializer.java  ResourceStorageSerializer.java
test/io/github/notaphplover/catan/serialization/: ObjectSerializationManagerTest.java
test/io/github/notaphplover/catan/serialization/command/: CommandDeserializerTest.java  CommandSerializerTest.java
test/io/github/notaphplover/catan/serialization/player/: PlayerRequestDeserializerTest.java  PlayerRequestSertializerTest.java
test/io/notaphplover/catan/jade/serialization/: ObjectSerializationManagerTest.java
test/io/notaphplover/catan/serialization/: ObjectSerializationManagerTest.java
test/io/notaphplover/catan/serialization/command/: CommandDeserializerTest.java  CommandSerializerTest.java
test/io/notaphplover/catan/serialization/player/: PlayerRequestDeserializerTest.java  PlayerRequestSertializerTest.java
test/io/notaphplover/catan/serialization/request/: BuildConnectionRequestSerializationTest.java  BuildElementRequestTestProvider.java  RequestDeserializerTest.java  RequestSerializerTest.java  StructureRelatedRequestSerializationTest.java
test/io/notaphplover/catan/serialization/resource/: ResourceStorageDeserializerTest.java  ResourceStorageSerializerTest.java
(+31 files in other folders)
